[33mcommit d5f87b23dc0f86bf9dfb3cc4cdadc46cef809bed[m[33m ([m[1;36mHEAD -> [m[1;32mbackup_branch[m[33m, [m[1;31morigin/backup_branch[m[33m)[m
Merge: 046c243 23acc6e
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sun Aug 25 22:37:33 2024 +0100

    Merge branch 'backup_branch' of https://github.com/DDOSooS/Mini_Shell into backup_branch

[33mcommit 23acc6e89ea36d4111f5472f765b5088aea901b2[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sun Aug 25 11:08:48 2024 +0100

    fixing norm

[33mcommit 046c243ed18fbee926cd5738594ea7f1634a3531[m
Merge: 8024960 be2f45b
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 19:54:45 2024 +0100

    Merge branch 'backup_branch' of https://github.com/DDOSooS/Mini_Shell into backup_branch

[33mcommit 8024960437df22d489681adc39e3f090f3911c02[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 19:54:33 2024 +0100

    add editions:

[33mcommit be2f45b0dbd3d50936ca867ba258e7d8069cad67[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Aug 24 19:52:39 2024 +0100

    As much as I love zero leaks, I hate having to keep handling it

[33mcommit 15e00575ddd2537acff2797c718917eee0984471[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Aug 24 19:02:00 2024 +0100

    fix invalid free

[33mcommit 7e4804c59497044fec1e94cac1ede40f1e29ccc9[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 18:34:15 2024 +0100

    Add edited version

[33mcommit 8075eb7168e989e5b939f875aa26ca974ff98b7d[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 13:05:05 2024 +0100

    Add fixed cd and exit

[33mcommit b96ea48dfb5cbb3b4b3549a0bdf3016b2a01deae[m
Merge: a9d6adf 7a19eb8
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 11:05:02 2024 +0100

    Merge branch 'backup_branch' of https://github.com/DDOSooS/Mini_Shell into backup_branch

[33mcommit a9d6adf15b93b50217b18f621110ca359b43e992[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 11:04:58 2024 +0100

    Add before merging

[33mcommit 7a19eb810afc602b1bf5ae27b6163ca84cf9823e[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Aug 24 10:41:25 2024 +0100

    fix all norminette

[33mcommit ccb85c90527f7d42d2a6fb9a8fd2ef7459ea0a04[m
Merge: fb0990c bf82a65
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Aug 24 09:39:41 2024 +0100

    fix while true error in getcwd

[33mcommit fb0990c7943ab99efbe962b21f5bd131860b0db2[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 20:43:02 2024 +0100

    fix herdoc filename

[33mcommit bf82a65b55cd1a7c0ffd194b9fa7f2c5ac2d2587[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 20:41:56 2024 +0100

    fixing herdoc bugs

[33mcommit 534648c55c49955ca4e22b880433a84389dfff9b[m
Merge: d57b19b 47589b4
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 20:28:37 2024 +0100

    Merge branch 'backup_branch' of github.com:DDOSooS/Mini_Shell into backup_branch

[33mcommit d57b19b619a5753df133ce28dc418e33e0702c53[m
Merge: 24c5e1f 36793ac
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 20:28:31 2024 +0100

    fix changes

[33mcommit 47589b40209b217a69d8e7c895b8e546ae1834cb[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 20:27:12 2024 +0100

    Fix exit value of herdoc int

[33mcommit 24c5e1faa52519977936e6f52b84de630dfe2d0b[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 18:51:36 2024 +0100

    fixing ' BUG

[33mcommit 36793ac8ecf99fc6cb6f730de2b311357a110a9f[m
Merge: 104c78c 20dd201
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 18:48:59 2024 +0100

    fix conflicts

[33mcommit 104c78c1fb15bf3e305092ab18aaaee01ae3a673[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 18:46:53 2024 +0100

    Add changes (remove the argument)

[33mcommit 20dd201cca9439a4e1e679ed1dde1e65f643ff54[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 17:43:55 2024 +0100

    fixing invalid free bug

[33mcommit 54bfae62efa3e3b67946b2eaa864a6c35eed0a44[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 14:07:06 2024 +0100

    Edit file as argument (./minishell scrip.sh)

[33mcommit d503228eeaf5acb3f82b97050d48f7e646f97931[m
Merge: 21a7658 226720d
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 13:09:20 2024 +0100

    Add changes (merge norminette main, errors)

[33mcommit 21a7658c7e3b5e35c488f511fc1439f0c5a376ae[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 13:05:33 2024 +0100

    Add changes

[33mcommit 226720dd834a0e77ec12cd3e5ff740a128758eed[m
Merge: c1d7462 7175c23
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 23 12:54:11 2024 +0100

    resing main function and adding comments handling

[33mcommit 7175c23c557b828faaf17ce9c7a5269a06f936f6[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Aug 23 08:54:00 2024 +0100

    norminette header file

[33mcommit c1d746211fb6864f93f8e6111e73faf76bb2b558[m
Merge: baa1629 464be8d
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 21:08:03 2024 +0100

    Merge branch 'backup_branch' of github.com:DDOSooS/Mini_Shell into backup_branch

[33mcommit baa162918e54f2cbb90374cc7914b2b33505295a[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 21:07:58 2024 +0100

    fixing expanding bugs again

[33mcommit 464be8d5944be34f0d10b3a03cde5aea9b16fafb[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Aug 22 21:05:13 2024 +0100

    fix (errors)

[33mcommit a64c5b903802c107c71d302cc8f1a6cbf5126851[m
Merge: 9b0676d c3cc2fc
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 16:23:26 2024 +0100

    fixing worning errors

[33mcommit 9b0676d7bee4bbb562992bff98d58284d25a72fe[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 16:20:19 2024 +0100

    fixing worning errors

[33mcommit ed50b20a214be5e9777ce81a248b59bbb378d323[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 15:15:01 2024 +0100

    fixing compiling error

[33mcommit c3cc2fc84583bcaa75e7c43436ed779f276803b1[m
Merge: 4b75fb7 2f3e761
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Aug 22 13:45:46 2024 +0100

    Merge branch 'backup_branch' of https://github.com/DDOSooS/Mini_Shell into backup_branch

[33mcommit 4b75fb75c15bad6e64865ad1b5c3a15e01462f03[m
Merge: f6ffc6f 0334318
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Aug 22 13:45:40 2024 +0100

    Add files

[33mcommit 2f3e761773856a5594d41f1e00cd21bd255b68f4[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 13:24:08 2024 +0100

    fixing exit status bug

[33mcommit f6ffc6f3866a9f8e54ec93e4c15248af7dc0bbf7[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Aug 22 12:42:32 2024 +0100

    resolve conflicts

[33mcommit 0334318e906095367aa7b463216565796d765e58[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 22 12:23:50 2024 +0100

    fixing expand bug and normitte t triks

[33mcommit 8ad162c6ba5bafab1ff83045883de2016df93372[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Aug 21 20:52:54 2024 +0100

    Add changes herdoc

[33mcommit 5aa218016f49f2bae718fa9278f21a239f5bdeb9[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Aug 21 20:43:00 2024 +0100

    fixing herdoc bugs

[33mcommit e84f3973d40088cdd8f7966a2e876e7c8eeafe2d[m
Merge: c47fa68 d36e7e7
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Aug 21 17:11:07 2024 +0100

    Merge branch 'backup_branch' of github.com:DDOSooS/Mini_Shell into backup_branch

[33mcommit d36e7e7840e660e714b0f090e39288708992584d[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Aug 21 16:27:39 2024 +0100

    Edit norminette (execution

[33mcommit 1c440935c0086911ce7778ac56ffcab595e2743b[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Aug 21 16:20:48 2024 +0100

    fix norminette

[33mcommit c47fa68b71bc3a1b2943620d5368cf5a851fedc4[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Aug 21 12:36:28 2024 +0100

     fixing herdoc behaviour

[33mcommit 58cc507ed414a2dadc1df9e07245ad8b776c5ac7[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Aug 21 12:29:43 2024 +0100

    fix norminette

[33mcommit b673a3ca43f47bacde06bcf6521b40f1f34b4b50[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Tue Aug 20 21:27:03 2024 +0100

    fixing still reachable leaks

[33mcommit e03d6429353693ab172482401a8c6af38043d654[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Mon Aug 19 12:17:39 2024 +0100

    fixing herdoc leak

[33mcommit f2d7e4baadf8f7b9f70a855fd72f9cb319526a4b[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Aug 16 12:13:46 2024 +0100

    splitin function into files and fixing leaks -- need to fix norminnette

[33mcommit 09e274c6e3206d800871da7033a4633f1be19605[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Aug 15 17:57:17 2024 +0100

    fix multiple parenthisis SEG - fixing leaks - spliting function --need to split function into files

[33mcommit db1120bd4b054a74489e99e1e5422d053007173e[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sun Jul 28 17:24:53 2024 +0100

    Backup Files

[33mcommit 4f144d9d5ba464a4501f6650d290e96c32cfc308[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Jul 25 11:51:27 2024 +0100

    Add working wildcards (still with leaks)

[33mcommit 1e2c3f24d5eb6d8ee318d14126858a34792202bd[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 24 16:23:54 2024 +0100

    backup (PC session edit files (restart the wildcards))

[33mcommit d5b836818897f06a37611485a7e0210850d951d4[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 24 14:59:27 2024 +0100

    fix history now it is wokring

[33mcommit 4a9f281708a1b9a107b4aa1d5739b7032cb13d4e[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 24 11:20:15 2024 +0100

    fix norminette builtins

[33mcommit efc6ae46ba86d29a119c92d5e35a1c91eeb97b56[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Tue Jul 23 14:50:36 2024 +0100

    backup PC (23/07)

[33mcommit f9122229ba4c786cd0569d988fa81fc65c8fd414[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jul 22 14:55:35 2024 +0100

    Add editions

[33mcommit 6874ba2357b614bf8a994503ab9f39bca62ae0bc[m[33m ([m[1;31morigin/mkartit[m[33m)[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Jul 20 21:01:03 2024 +0100

    fix the problem number 100 (jk) the sudden exit

[33mcommit f1a5f4338c1687fa7d4364f34f99b35d5ce9634f[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Jul 20 17:01:35 2024 +0100

    add backup again

[33mcommit ffd297413d315bad48f64bb5ee698b8ace97d831[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Jul 20 14:18:28 2024 +0100

    Add backup PC (working parenthesies)

[33mcommit 68f0efd658fbccdd366bc293e45006b04a688eea[m
Merge: a6bd3a3 5fbb991
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Jul 20 11:51:29 2024 +0100

    add parethersies to tree merging

[33mcommit a6bd3a396b802e86f7a48d394dd23f8cbbbd270d[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Sat Jul 20 11:47:02 2024 +0100

    Add changes before the merge

[33mcommit 5fbb9911477b1bf35a5e8b2d3e3b657cabfb020e[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Jul 20 02:44:55 2024 +0100

    fixit I/O File of parenthisis (ADDING PARENTHISIS NODE)

[33mcommit a38016ac71712671adbd6af8de22c96f6b8f42cd[m
Merge: 4383ea9 abab60f
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Jul 19 20:26:01 2024 +0100

    Merge remote-tracking branch 'origin/abdessalam' into mkartit

[33mcommit abab60f7e24fe6df810138499bbb4dd6762a1752[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Jul 19 03:29:40 2024 +0100

    fixing the i/o file on parenthisis

[33mcommit 16392fc3136d8849a382a1b21df342610b8fb76b[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Jul 19 03:29:23 2024 +0100

    fixing the i/o file on parenthisis

[33mcommit 4383ea99af060333c3f99762b60cf4a66c5ec3ac[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Jul 18 07:54:38 2024 +0100

    backup pc session

[33mcommit 1602de8f95166e6118c55cc1c64748d644210c70[m
Merge: c8c8de7 3da52e9
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 17 20:40:22 2024 +0100

    Merge remote-tracking branch 'origin/abdessalam' into mkartit

[33mcommit 3da52e9c1a307f0c23c665c320650260c8c6566f[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Jul 17 20:39:57 2024 +0100

    fextin this shit

[33mcommit c8c8de7e4cc0119a4e82dcf50fc357081be48ec5[m
Merge: 11bec75 f9120eb
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 17 20:25:05 2024 +0100

    Merge remote-tracking branch 'origin/abdessalam' into mkartit

[33mcommit f9120ebbb2236c3c5c8be1026f8d9de93218a9c0[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Jul 17 20:22:09 2024 +0100

    commit (number 1010101010)

[33mcommit 11bec757f75f40b04569af8d77d8608fa8357452[m
Merge: 5cf4152 60827e0
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 17 20:11:17 2024 +0100

    fix confilicts (fix the parenthesies)

[33mcommit 5cf4152386ad2a8802f194a47e7cf4a80b667f39[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Wed Jul 17 20:07:07 2024 +0100

    cleaning the code and fixing the bugs (builtins)

[33mcommit 60827e034d452614266f1492c66799b2d6a1dffb[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Jul 17 18:46:54 2024 +0100

    expand function

[33mcommit 0871a508ef18f1508a21a7465e3fc3d21135c8a6[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Jul 17 18:12:51 2024 +0100

    fex the deletion of a line at teh tokinzer functionn

[33mcommit 01a5777f959b9c6ae595a05ebf97e0f0a0df50a6[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed Jul 17 18:12:51 2024 +0100

    fex the deletion of a line at teh tokinzer function

[33mcommit b22bf90172112f521e5c92e553a67e34659a1ef7[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Tue Jul 16 22:59:47 2024 +0100

    fexing left parenthisis command and exit value expand

[33mcommit a15df798f87ef04f828078d87912e0447e67e3f6[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Tue Jul 16 14:42:58 2024 +0100

    Edit sigs and add more herdocs

[33mcommit 184bc1e7a944ef9281688d6c27baa5c083b0113d[m
Merge: cc8ce24 bbb79ca
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jul 15 19:43:04 2024 +0100

    merge conflicts (fix herdoc)

[33mcommit cc8ce24c7565bdd73f9f8cc1cab971df0309fa89[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jul 15 19:40:18 2024 +0100

    fix session

[33mcommit bbb79ca168cf8f40942350b016de425ce481b9b8[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Mon Jul 15 19:15:58 2024 +0100

    fixing herdocs part when parenthesis exist

[33mcommit 131179cc648470f8cb31aecead2c9afe5144eb37[m
Merge: 9717d9f 06aabe1
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jul 15 09:34:50 2024 +0100

    fix merges changes (add linked list for herdoc)

[33mcommit 9717d9fe47f50e9c1cf2ebf121126e26adc12b79[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jul 15 09:32:10 2024 +0100

    working pipes and redis (in/out)

[33mcommit 06aabe11a2bcfc524ed9d6d0982549b21f1cbdd1[m
Merge: 32e59eb a4ab007
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sun Jul 14 00:48:23 2024 +0100

    adding the herdocs linked list

[33mcommit 32e59eb321ece5a1dc9f8ff43577453370efc354[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Jul 13 22:28:13 2024 +0100

    ignore my changes

[33mcommit a4ab0078c46f239313cb8c37d319e36cd4ec0b2d[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 24 18:24:44 2024 +0100

    Add simple command running, fixing leaks

[33mcommit 0b35011a5866cef2887789cd7569d07cb24dfb54[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Jun 14 09:17:51 2024 +0100

    backup changes (without garbage folder)

[33mcommit 4e45e927e469cf0ef3a8b572a82f5293d2afad5e[m
Merge: 7be5809 71889ab
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Fri Jun 14 09:16:42 2024 +0100

    fix merge conflicts

[33mcommit 71889ab7ede04a92b99c5c42ea26d90b452665ac[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu Jun 13 15:45:11 2024 +0100

    clean the code and fixing the expand bug of export tricks

[33mcommit 65ef2b428f3a1dca188ab0814efbf7839cd0e7c6[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Tue Jun 11 00:00:54 2024 +0100

    fixing quotes BUG at the expaning part

[33mcommit 7be5809e9b8d99744161a607501c51ad4a437285[m
Merge: a46719e fd728e1
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 10 19:39:14 2024 +0100

    fix merge conflicts

[33mcommit a46719e5dd45a2bc648b637fb5555e2c20b57d65[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 10 19:04:17 2024 +0100

    fix history bugs

[33mcommit 499cdc8907d0dba92f03fe57b389c12fd7d3cd6a[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 10 17:42:58 2024 +0100

    Merge conflict builtins included

[33mcommit fd728e158e09291ebe19647fc0cf6f1c03f394c7[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Mon Jun 10 17:02:08 2024 +0100

    fixing the new CLI promp and parsing leaks

[33mcommit ea721bfdeb805a8744d7c64dd76e15cf2c8e2692[m
Merge: 0c7a1b3 d52e896
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 10 15:45:48 2024 +0100

    fix merge conflicts

[33mcommit d52e8962fe1165a76e08dc009e38ebe46e4fa8df[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Mon Jun 10 13:51:53 2024 +0100

    fixing the bug of the maximum possible of herdoc to be executed

[33mcommit 289863edcff9cab95af72af113f66f3c7a5e7c92[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sun Jun 9 14:44:05 2024 +0100

    fixing a bug in syntax error at the redirection part

[33mcommit 141281b6b15c33e1a62bfa818082d099b0138caf[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Sat Jun 8 14:31:53 2024 +0100

    fixing the expand partof the delimiter of the herdoc

[33mcommit b8a7ea8b2ec45f3fe3fb00b1885ccc69afe07083[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Fri Jun 7 22:34:54 2024 +0100

    finishing expand part still the expand part of the herdocument

[33mcommit 0c7a1b3cef13e022faa1c072f6d0f6031938a79c[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu Jun 6 09:05:56 2024 +0100

    backup

[33mcommit 753c7177c79e424fa880a33bd4c925eac2f751db[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Mon Jun 3 14:56:17 2024 +0100

    add extraction of env handle ctl+c w chi l3ibat khrin

[33mcommit 5a58ab820ec06b3913766f79a545d7dca7287ed5[m
Author: Mohamed Kartit <mkartit9@gmail.com>
Date:   Thu May 30 20:25:36 2024 +0100

    Add starting execution files

[33mcommit 1adafc48dc82efbdc9ceb0ee6a36db3ff6180aff[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Thu May 30 19:01:49 2024 +0100

    fixing the redirections of parenthises

[33mcommit 6dfb94243041fd4e5fc6caf6e9a29a063ae74cc4[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Wed May 29 20:04:38 2024 +0100

    parsing part first part

[33mcommit 566b343bde7c3fc56d271c84086a9daefc4e90f0[m
Author: DDooS <abde.gherofficiel@gmail.com>
Date:   Tue May 14 18:11:25 2024 +0100

    clean project from unnedded files

[33mcommit 6dee46665e84f2e4ffa3e5fffdafb87072136b88[m
Author: DDooS <abde.gherofficiel@gmail.com>
Date:   Tue May 14 18:06:34 2024 +0100

    tokenizer v1.0 && need to handle some '(' syntax error

[33mcommit 536451cf673547aac8d21afa67a337c798ce77dc[m
Author: DDooS <abde.gherofficiel@gmail.com>
Date:   Sat May 11 20:26:44 2024 +0100

    fixing the empty input prompt

[33mcommit 060d48cca18fac26185cdcbfa9f450ad2c27eaa3[m
Author: DDooS <abde.gherofficiel@gmail.com>
Date:   Sat May 11 20:07:56 2024 +0100

    syntax error

[33mcommit 7238ca77f2307a21d898d72cb5f5420528b7fe0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DDooS <abde.gherofficiel@gmail.com>
Date:   Tue May 7 14:43:18 2024 +0100

    fixing some issues in the first init version

[33mcommit fd93ad3a0deeb496e1d7212f0e989884d5c9de06[m
Author: DDOSooS <abde.gherofficiel@gmail.com>
Date:   Tue May 7 11:02:19 2024 +0100

    nitializing the repository
